# wikipedia-abstract-searcher

./: README  build.xml
data/: README
src/: CommonConsts.java
